{
  "name": "where-to-code",
  "version": "1.0.0",
  "description": "Find places where to code",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goamaral/where-to-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goamaral/where-to-code/issues"
  },
  "homepage": "https://github.com/Goamaral/where-to-code#readme",
  "dependencies": {
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-exit": "0.0.2",
    "gulp-watchman": "^2.0.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
